.header{
  width: 100%;
  padding: 1rem 7rem;
  padding-top: 2rem;
  top:0;
  z-index: 3;
  @include flex($alignItems:center,$justifyContent:space-between,$flexDirection:row);
}

.header .left-section{
  @include flex($alignItems:center,$justifyContent:center,$flexDirection:row);

  img{
    width: 16rem;
    object-fit: cover;
  }
}

.menu-icon,
.close-icon{
  display: none;
  font-size: 2.3rem;
  color: rgb(26, 24, 24);
  cursor: pointer;
}

.nav-right-section{
  ul{
   @include flex($alignItems:center,$justifyContent:space-between,$flexDirection:row);
    list-style: none;
    gap: 4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: var(--fs-xs);
    color: #519259;
    
    li{
      cursor: pointer;
      text-transform: capitalize;
      transition: .2s ease-in;
      
      &:hover{
        color: rgb(34, 31, 31);
      }
    }
    .faqs{
      text-transform: uppercase !important;
    }
    
  }
}

.mobile-nav{
  overflow: hidden;
  position: fixed;
  height: 100vh;
  width: 100%;
  height: 300px;
  z-index: 6;
  right: 0;
  background-color:white;
  z-index: 3;
  color: #519259;
  transform: translateY(-200%);
  transition: transform .3s ease-in-out;
  @include flex($alignItems:center,$justifyContent:center,$flexDirection:column);
}


@media screen and (max-width:970px) {
  .header {
    padding: 1rem 2rem;
    .nav-right-section{
    display: none;
  }
  }
  .menu-icon{
    display: flex;
  }
  .nav-right-section{
    ul{
      gap: 2rem;
      flex-direction: column;
      font-size: var(--fs-sm);
      color: black;
    }
  }
}

@media screen and (max-width:650px){
  .header{
    padding: 2rem;
  }
}