.Intro-section-wrapper{
  width: 100%;
  @include flex($alignItems:center,$justifyContent:space-between,$flexDirection:column);
  gap: 8rem;
  margin-top: 10rem;
  transition: transform .8s ease-in-out;
  
  h2{
    font-size: var(--fs-md);
    color: var(--text-color);
    font-family: var(--ff-primary);
  }
}
.Intro-section{
  width: 90%;
  margin: auto;
  @include flex($alignItems:center,$justifyContent:space-between,$flexDirection:row);
  gap: 5rem;
  .left-section{
    width: 900px;
    display: grid;
    gap: .4rem;
    grid-template-columns: repeat(3,200px);
    grid-template-rows: repeat(2, 180px);
    align-self: flex-start;
    height: 300px;

    img{
      width: 100%;
      height: 100%;
      border-radius: .3rem;
      object-fit: cover;
      transition: .2s ease-in-out;
    }
    .img1,
    .img2{
      grid-column: 1/3;
    }
    .img3{
      grid-row: 1/-1;
      grid-column: 3/-1;
    }
    .img1:hover,
    .img2:hover,
    .img3:hover{
      transform: scale(1.03);
      cursor: pointer;
    }
  }
  .right-section{
    margin-top: 3rem;
    width: 80%;
    font-size: var(--fs-sm);
    font-family: var(--ff-secondary);
    line-height: 3rem;
  }
}

@media screen and (max-width:1070px) {
  .Intro-section{
    .left-section{
      grid-template-columns: repeat(3,150px);
      grid-template-rows: repeat(2, 150px);
    }
    .right-section{
      margin-top: 0rem;
    }
  }
}

@media screen and (max-width:870px){

  .Intro-section{
    flex-direction: column;

    .left-section{
      align-self: center;
      width: auto;
    }
    .right-section{
      font-size: 1.8rem;
    }
  }
}

@media screen and (max-width:600px){
  .Intro-section{
    .right-section{
      width: 95%;
    }
  }
}
@media screen and (max-width:500px){
  .Intro-section-wrapper{
    gap: 5rem;
    .left-section{
      height: 200px;
      grid-template-columns: repeat(3,100px);
      grid-template-rows: repeat(2, 100px);
    }
  }
}