@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
.header {
  width: 100%;
  padding: 1rem 7rem;
  padding-top: 2rem;
  top: 0;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.header .left-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.header .left-section img {
  width: 16rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu-icon,
.close-icon {
  display: none;
  font-size: 2.3rem;
  color: rgb(26, 24, 24);
  cursor: pointer;
}

.nav-right-section ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  list-style: none;
  gap: 4rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: var(--fs-xs);
  color: #519259;
}
.nav-right-section ul li {
  cursor: pointer;
  text-transform: capitalize;
  transition: 0.2s ease-in;
}
.nav-right-section ul li:hover {
  color: rgb(34, 31, 31);
}
.nav-right-section ul .faqs {
  text-transform: uppercase !important;
}

.mobile-nav {
  overflow: hidden;
  position: fixed;
  height: 100vh;
  width: 100%;
  height: 300px;
  z-index: 6;
  right: 0;
  background-color: white;
  z-index: 3;
  color: #519259;
  transform: translateY(-200%);
  transition: transform 0.3s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 970px) {
  .header {
    padding: 1rem 2rem;
  }
  .header .nav-right-section {
    display: none;
  }
  .menu-icon {
    display: flex;
  }
  .nav-right-section ul {
    gap: 2rem;
    flex-direction: column;
    font-size: var(--fs-sm);
    color: black;
  }
}
@media screen and (max-width: 650px) {
  .header {
    padding: 1rem;
    width: 99%;
    margin: auto;
  }
}
.herobanner-section-wrapper {
  width: 100%;
  height: 700px;
  position: relative;
  background-image: url(../Images//herobanner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
.herobanner-section-wrapper .overlay {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(224, 215, 215, 0.349);
  z-index: 1;
}

.video {
  position: relative;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.hero-content {
  position: relative;
  top: 10rem;
  left: auto;
  bottom: auto;
  right: auto;
  z-index: 3;
  width: 678px;
  margin-left: 10rem;
  top: 20rem;
  height: 30rem;
  z-index: 2;
}
.hero-content .slider-arrow {
  position: absolute;
  width: 100%;
  font-size: var(--fs-sm);
  color: white;
  top: 50%;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.hero-content .slider-arrow i {
  background-color: rgba(26, 25, 25, 0.459);
  font-size: var(--fs-sm);
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
}
.hero-content .herobanner-slider-wrapper {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-left: 7rem;
}

.herobanner-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.9s ease-in-out;
}
.herobanner-slide h1, .herobanner-slide p {
  font-size: var(--fs-lg);
  letter-spacing: 0.1rem;
  line-height: 9rem;
  color: rgb(26, 24, 24);
  text-transform: capitalize;
  font-family: var(--ff-primary);
}
.herobanner-slide p {
  font-size: var(--fs-sm);
  font-size: 500;
  border-bottom: 1px solid rgba(88, 87, 87, 0.89);
}

@media screen and (max-width: 880px) {
  .hero-content {
    width: 70%;
    margin: auto;
  }
}
@media screen and (max-width: 650px) {
  .herobanner-section-wrapper {
    height: 600px;
  }
  .hero-content {
    top: 14rem;
    width: 90%;
  }
  .hero-content .herobanner-slider-wrapper {
    margin-left: 0rem;
  }
  .hero-content .slider-arrow {
    top: 90%;
    justify-content: center;
    gap: 3rem;
  }
  .herobanner-slide h1 {
    line-height: 5rem;
  }
  .herobanner-slide p {
    margin-top: 1rem;
    line-height: 3rem;
  }
}
.Intro-section-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 8rem;
  margin-top: 10rem;
  transition: transform 0.8s ease-in-out;
  position: relative;
}
.Intro-section-wrapper .right-image {
  width: 20rem;
  transform: rotate(35deg);
  position: absolute;
  top: 3rem;
  left: auto;
  bottom: auto;
  right: -10rem;
  opacity: 0.3;
}
.Intro-section-wrapper .right-image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Intro-section-wrapper h2 {
  font-size: var(--fs-md);
  color: var(--text-color);
  font-family: var(--ff-primary);
  text-transform: capitalize;
}

.Intro-section {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 5rem;
  position: relative;
}
.Intro-section .image-bg {
  width: 50rem;
  z-index: -1;
  position: absolute;
  top: -2rem;
  left: -6.7rem;
  bottom: auto;
  right: auto;
}
.Intro-section .image-bg img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: -1rem;
  left: 3rem;
  bottom: auto;
  right: -10rem;
}
.Intro-section .image-bg img:nth-child(2) {
  position: absolute;
  top: 1rem;
  left: 1rem;
  bottom: auto;
  right: -10rem;
}
.Intro-section .left-section {
  width: 900px;
  display: grid;
  gap: 0.4rem;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(2, 180px);
  align-self: flex-start;
  height: 300px;
}
.Intro-section .left-section img {
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.2s ease-in-out;
}
.Intro-section .left-section .img1,
.Intro-section .left-section .img2 {
  grid-column: 1/3;
}
.Intro-section .left-section .img3 {
  grid-row: 1/-1;
  grid-column: 3/-1;
}
.Intro-section .left-section .img1:hover,
.Intro-section .left-section .img2:hover,
.Intro-section .left-section .img3:hover {
  transform: scale(1.03);
  cursor: pointer;
}
.Intro-section .right-section {
  margin-top: 3rem;
  width: 80%;
  font-size: var(--fs-sm);
  font-family: var(--ff-primary);
  line-height: 3rem;
}

@media screen and (max-width: 1070px) {
  .Intro-section .image-bg {
    width: 40rem;
    left: -4rem;
  }
  .Intro-section .left-section {
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(2, 150px);
  }
  .Intro-section .right-section {
    margin-top: 0rem;
  }
}
@media screen and (max-width: 870px) {
  .Intro-section-wrapper .right-image {
    width: 16rem;
  }
  .Intro-section {
    flex-direction: column;
    gap: 13rem;
  }
  .Intro-section .image-bg {
    width: 44rem;
    left: 9rem;
  }
  .Intro-section .left-section {
    align-self: center;
    width: auto;
  }
  .Intro-section .right-section {
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 740px) {
  .Intro-section-wrapper .right-image {
    display: none;
  }
  .Intro-section-wrapper .Intro-section .image-bg {
    left: -2rem;
  }
}
@media screen and (max-width: 600px) {
  .Intro-section {
    gap: 8rem;
  }
  .Intro-section .right-section {
    width: 95%;
  }
}
@media screen and (max-width: 500px) {
  .Intro-section .image-bg {
    width: 29rem;
    left: 0rem;
  }
  .Intro-section .left-section {
    height: 200px;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(2, 100px);
  }
}
.testimonial-section-wrapper {
  width: 100%;
  margin-top: 17rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  position: relative;
  transition: transform 0.8s ease-in-out;
  padding: 2rem 0rem;
}
.testimonial-section-wrapper .testimonial-right-img {
  position: absolute;
  width: 50rem;
  position: absolute;
  top: -10rem;
  left: auto;
  bottom: auto;
  right: -45rem;
}
.testimonial-section-wrapper .testimonial-right-img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.testimonial-section-wrapper > p {
  font-size: var(--fs-md);
  font-family: var(--ff-primary);
  color: var(--text-color);
  font-weight: 700;
}

.testimonial-section {
  width: 80%;
  margin: auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  height: 30rem;
}
.testimonial-section .slider-arrow {
  width: 100%;
  position: absolute;
  padding: 0rem 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  font-size: 2rem;
  z-index: 2;
}
.testimonial-section .slider-arrow i {
  background-color: rgba(44, 42, 42, 0.089);
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
}

.swiper {
  width: 100%;
  height: 100%;
  padding: 1rem 0rem;
}
.swiper .swiper-slide {
  filter: blur(4px);
  width: 400px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.596);
  margin: 0rem 1rem;
}
.swiper .swiper-slide .testimonial-slide {
  background-color: white;
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  font-size: var(--fs-xs);
  font-family: var(--ff-primary);
  line-height: 2rem;
  padding: 3rem 1rem;
  border-radius: 0.5rem;
  transition: transform 0.5s ease-in-out;
}
.swiper .swiper-slide .testimonial-slide img {
  width: 8rem;
  border-radius: 50%;
  height: 8rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.swiper .swiper-slide .testimonial-slide P {
  font-size: var(--fs-xs);
  font-weight: 500;
  color: black;
}

.swiper-3d .swiper-slide-shadow-right,
.swiper-3d .swiper-slide-shadow-left {
  background-image: none;
}

.swiper-slide-active {
  filter: blur(0px) !important;
}

@media screen and (max-width: 600px) {
  .swiper .swiper-slide {
    width: 300px;
  }
}
@media screen and (max-width: 600px) {
  .testimonial-section {
    width: 95%;
  }
  .swiper .swiper-slide {
    width: 270px;
  }
}
@media screen and (max-width: 600px) {
  .testimonial-section-wrapper .testimonial-right-img {
    width: 11rem;
    right: -4rem;
    top: -2rem;
    transform: rotate(40deg);
  }
}
.contact-section-wrapper {
  width: 100%;
  margin-top: 17rem;
  position: relative;
  transition: transform 0.8s ease-in-out;
}
.contact-section-wrapper .top-left {
  width: 32rem;
  position: absolute;
  top: 0;
  left: -24rem;
  bottom: auto;
  right: auto;
  transform: rotate(212deg);
}
.contact-section-wrapper .top-left img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.contact-section-wrapper .bottom-right {
  position: absolute;
  width: 10rem;
  height: 30rem;
  background-color: rgb(139, 170, 143);
  right: -3rem;
  bottom: 0;
  border-bottom-left-radius: 30rem;
  border-top-left-radius: 30rem;
}

.contact-section {
  width: 60%;
  margin: auto;
  padding: 3rem;
  border-radius: 1rem;
  background-color: #A7C8AB;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
}
.contact-section p {
  font-size: var(--fs-md);
  text-transform: capitalize;
  font-family: var(--ff-primary);
}
.contact-section form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 3rem;
  text-align: start;
}
.contact-section form div {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  width: 70%;
}
.contact-section form div label {
  font-size: 2rem;
  font-family: var(--ff-primary);
  text-transform: capitalize;
}
.contact-section form div input,
.contact-section form div textarea {
  width: 100%;
  height: 4rem;
  border: none;
  border-radius: 1rem;
  padding-left: 1rem;
}
.contact-section form div textarea {
  height: 20rem;
  resize: none;
  padding-top: 1rem;
}
.contact-section form div input:focus,
.contact-section form div textarea:focus {
  outline: none;
  border: 1px solid black;
}
.contact-section form button {
  background-color: rgb(45, 146, 45);
  color: white;
}
.contact-section button {
  font-size: 2rem;
  padding: 0.9rem 4rem;
  font-size: var(--fs-sm);
  padding: 0.9rem 4rem;
  border: none;
  border-radius: 0.4rem;
  font-family: var(--ff-primary);
}
.contact-section .bottom-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
}
.contact-section .bottom-section button {
  background-color: white;
  color: var(--text-color);
  font-size: var(--fs-xs);
  font-weight: 600;
}
.contact-section .bottom-section button span {
  margin: 0rem 0.5rem;
}

@media screen and (max-width: 1107px) {
  .contact-section-wrapper {
    margin-top: 10rem;
  }
}
@media screen and (max-width: 880px) {
  .contact-section-wrapper .top-left {
    display: none;
  }
  .contact-section-wrapper .bottom-right {
    display: none;
  }
  .contact-section-wrapper .contact-section {
    width: 90%;
  }
}
@media screen and (max-width: 600px) {
  .contact-section p {
    margin-top: -1rem;
  }
  .contact-section form div {
    width: 100%;
  }
  .contact-section form div label {
    font-size: 1.6rem;
  }
  .contact-section form div textarea {
    height: 15rem;
  }
  .contact-section button {
    padding: 0.9rem 2rem;
  }
}
@media screen and (max-width: 370px) {
  .contact-section {
    padding: 2rem 2rem;
  }
}
.footer-section-wrapper {
  width: 100%;
  margin-top: 15rem;
  height: 10rem;
  color: white;
  box-shadow: 0px -1px 1px 0px rgb(128, 123, 123);
}

.footer {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(22, 21, 21);
  font-weight: 500;
}
.footer .left-section {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  font-size: var(--fs-sm);
  width: 40%;
  background-color: white;
  padding: 5rem 8rem;
  height: 100%;
}
.footer .left-section img {
  width: 20rem;
}
.footer .left-section strong {
  font-family: var(--ff-primary);
}
.footer .right-section {
  flex-grow: 1;
  background-color: #F4EEA9;
  padding: 5rem 8rem;
  height: 100%;
  width: 50%;
  display: flex;
  align-items: flex-start;
  justify-content: unset;
  flex-direction: row;
  gap: 7rem;
  font-size: var(--fs-sm);
}
.footer .right-section strong {
  font-family: var(--ff-primary);
}
.footer .right-section ul {
  list-style: none;
}
.footer .right-section ul li {
  cursor: pointer;
  margin-bottom: 0.6rem;
}
.footer .right-section .col1,
.footer .right-section .col2 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 2rem;
}

@media screen and (max-width: 850px) {
  .footer .left-section,
.footer .right-section {
    padding: 2rem 2rem;
  }
}
@media screen and (max-width: 630px) {
  .footer-section-wrapper {
    height: auto;
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer .left-section,
.footer .right-section {
    padding: 2rem 4rem;
    width: 100%;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  overflow-x: hidden;
}

:root {
  --ff-primary:"Poppins", sans-serif;
  --text-color:rgb(31, 30, 30);
  --fs-lg:6rem;
  --fs-md:4rem;
  --fs-sm:1.8rem;
  --fs-xs:1.5rem ;
}

.translateY {
  transform: translateY(50%);
}

.main-wrapper {
  max-width: 1440px;
  margin: auto;
  position: relative;
}

.show-mobile-nav {
  transform: translateY(0%) !important;
}

@media screen and (max-width: 880px) {
  :root {
    --fs-lg:4.5rem;
    --fs-md:4rem;
    --fs-sm:1.5rem;
    --fs-xs:1.5rem ;
  }
}
@media screen and (max-width: 650px) {
  :root {
    --fs-lg:3.4rem;
    --fs-md:2.7rem;
    --fs-sm:1.5rem;
    --fs-xs:1.2rem ;
  }
}
@media screen and (max-width: 500px) {
  html {
    overflow-x: hidden;
  }
  :root {
    --fs-md:2.2rem;
  }
}